<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../static/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/style.css">
</head>
<style>
    /* Dropdown Button */
    .link-button {
        background-color: #0000b3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .link-button:hover {
        background-color: #6666ff;
    }


    .dropdown-button {
        background-color: #0000b3;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-list {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-list a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: verdana;
    }

    /* Change color of dropdown links on hover */
    .dropdown-list a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown list on hover */
    .dropdown:hover .dropdown-list {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown list is shown */
    .dropdown:hover .dropdown-button {
        background-color: #6666ff;
    }

</style>
<body>
<a th:class="link-button" th:href="@{customers/all/ascending}">Customers</a>
<div th:class="dropdown">
    <button th:class="dropdown-button">Sales</button>
    <div class="dropdown-list">
        <a th:href="@{/sales/all}">All Sales</a>
        <a th:href="@{/sales/discounted}">Sales Discounted</a>
    </div>
</div>
<a th:class="link-button" th:href="@{/cars/all}">Cars</a>
</body>
</html>